# Tarandeep-Singh---Portfolio-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tarandeep/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: experience.html
app/src/main/java/com/tarandeep/app/: MainActivity.java  ReadBlogPostActivity.java  YouTubeFailureRecoveryActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/tarandeep/app/Adapter/: ConnectWithMeAdapter.java
app/src/main/java/com/tarandeep/app/Fragments/: BaseFragment.java  FragAskQuestion.java  FragBlog.java  FragCategoryPosts.java  FragCertifications.java  (+7 more)
app/src/main/res/drawable/: button_buttom.xml  button_layout.xml  white_rectangle_black_border.xml
app/src/main/res/drawable-v21/: round_background.xml
app/src/main/res/layout/: activity_alta_alert_dialog.xml  activity_play_video.xml  activity_readpdf.xml  activity_readpost.xml  app_bar_main.xml  category_news_frag.xml  connectwithme.xml  content_blog_post.xml  frag_ask_question.xml  frag_blog.xml  frag_certifications.xml  frag_connectwithme.xml  frag_home.xml  frag_no_network.xml  frag_skill_set.xml  frag_videos.xml  frag_webview.xml  fragment_category_post.xml  item_wp_post.xml  loadmore.xml  nav_header_main.xml  progress_dialog.xml  youtube_list_view.xml
app/src/main/res/layout-land/: activity_play_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tarandeep/app/: ExampleUnitTest.java
(+32 files in other folders)
