<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#3F51B5"
            android:layout_height="60dip">

            <TextView
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:textSize="24dip"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Watch Video"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:background="@color/blackMedium"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/headerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:paddingRight="5dip" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dip" >

                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="Chardikala Time TV"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>-->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:background="#383838" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:background="#383838" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView4" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#303030" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>